## cooperate with {folder_to_char}/alert-rules/log-alert-rules/*.yaml
{{- if .Values.rules.log.enabled }}
{{- $files := .Files.Glob "alert-rules/log-alert-rules/*.yaml" }}
{{- if $files }}
apiVersion: v1
kind: ConfigMapList
items:
{{- range $path, $fileContents := $files }}
{{- $alertgroupName := regexReplaceAll "(^.*/)(.*/)(.*)\\.yaml$" $path "${3}" }}
- apiVersion: v1
  kind: ConfigMap
  metadata:
    namespace: {{ $.Values.alerting.namespace }}
    name: {{ printf "%s-%s" "controlplane" $alertgroupName | trunc 63 | trimSuffix "-" }}
    labels:
      app: "controlplane-resources"
      loki_rule: "true"
  data:
   {{ printf "%s.yaml" $alertgroupName }}: {{ $.Files.Get $path | toYaml }}
{{- end }}
{{- end }}
{{- end }}