{{- with .Values.kube-prometheus-stack -}}
{{- if and .prometheus-node-exporter.rbac.create not .prometheus-node-exporter.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .prometheus-node-exporter.serviceAccount.name }}
  namespace: {{ $.Release.Name }}
{{- end -}}
{{- end -}}
